<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ECOWORLD - Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: url('images/bggif.gif') no-repeat center center fixed;
            color: #fff;
            width: 100%;
            height: 100vh;
            background-size: cover;
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-position: center;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position:0% 50%;
            }
        }

        .logo{
            width: 120px;
        }

        .container{
            height: fit-content;
            width: 100%;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            background: rgba(0, 0, 0, 0.4);
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0%;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }

        .main-content{
            display: flex;
            font-size: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .box {
          width: 140px;
          height: auto;
          float: left;
          transition: .5s linear;
          position: relative;
          display: block;
          overflow: hidden;
          padding: 15px;
          text-align: center;
          margin: 0 5px;
          background: transparent;
          text-transform: uppercase;
          font-weight: 900;
        }

        .box:before {
          position: absolute;
          content: '';
          left: 0;
          bottom: 0;
          height: 4px;
          width: 100%;
          border-bottom: 4px solid transparent;
          border-left: 4px solid transparent;
          box-sizing: border-box;
          transform: translateX(100%);
        }

        .box:after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 4px;
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          box-sizing: border-box;
          transform: translateX(-100%);
        }

        .box:hover {
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
          border-color: #262626;
          height: 100%;
          transform: translateX(0);
          transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
          border-color: #262626;
          height: 100%;
          transform: translateX(0);
          transition: .3s transform linear, .3s height linear .5s;
        }

        button {
          color: black;
          text-decoration: none;
          font-size: 30px;
          cursor: pointer;
          outline: none;
          border: none;
          background: transparent;
        }

        .e-card {
          margin: 100px auto;
          background: transparent;
          box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
          position: relative;
          width: 50%;
          height: 70%;
          border-radius: 16px;
          overflow: hidden;
        }

        .wave {
          position: absolute;
          width: 1000px;
          height: 1400px;
          opacity: 0.6;
          left: 0;
          top: 0;
          margin-left: -20%;
          margin-top: -70%;
          background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
        }

        .infotop {
          text-align: center;
          font-size: 20px;
          position: absolute;
          left: 0;
          right: 0;
          color: rgb(255, 255, 255);
          font-weight: 600;
        }

        .name {
          font-size: 14px;
          font-weight: 100;
          position: relative;
          top: 1em;
          text-transform: lowercase;
        }

        .wave:nth-child(2),
        .wave:nth-child(3) {
          top: 410px;
        }

        .playing .wave {
          border-radius: 40%;
          animation: wave 3000ms infinite linear;
        }

        .wave {
          border-radius: 40%;
          animation: wave 55s infinite linear;
        }

        .playing .wave:nth-child(2) {
          animation-duration: 4000ms;
        }

        .wave:nth-child(2) {
          animation-duration: 50s;
        }

        .playing .wave:nth-child(3) {
          animation-duration: 5000ms;
        }

        .wave:nth-child(3) {
          animation-duration: 45s;
        }

        @keyframes wave {
          0% {
            transform: rotate(0deg);
          }
        
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo" alt="EcoWorld Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research & Resources</a></li>
                <li><a href="fun.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

<div class="e-card playing">
  <div class="image"></div>
  
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  

      <div class="infotop">

  <path fill="currentColor" d="M19.4133 4.89862L14.5863 2.17544C12.9911 1.27485 11.0089 1.27485 9.41368 2.17544L4.58674
  4.89862C2.99153 5.7992 2 7.47596 2 9.2763V14.7235C2 16.5238 2.99153 18.2014 4.58674 19.1012L9.41368
  21.8252C10.2079 22.2734 11.105 22.5 12.0046 22.5C12.6952 22.5 13.3874 22.3657 14.0349 22.0954C14.2204
  22.018 14.4059 21.9273 14.5872 21.8252L19.4141 19.1012C19.9765 18.7831 20.4655 18.3728 20.8651
  17.8825C21.597 16.9894 22 15.8671 22 14.7243V9.27713C22 7.47678 21.0085 5.7992 19.4133 4.89862ZM4.10784
  14.7235V9.2763C4.10784 8.20928 4.6955 7.21559 5.64066 6.68166L10.4676 3.95848C10.9398 3.69152 11.4701
  3.55804 11.9996 3.55804C12.5291 3.55804 13.0594 3.69152 13.5324 3.95848L18.3593 6.68166C19.3045 7.21476
  19.8922 8.20928 19.8922 9.2763V9.75997C19.1426 9.60836 18.377 9.53091 17.6022 9.53091C14.7929 9.53091
  12.1041 10.5501 10.0309 12.3999C8.36735 13.8847 7.21142 15.8012 6.68783 17.9081L5.63981 17.3165C4.69466
  16.7834 4.10699 15.7897 4.10699 14.7235H4.10784ZM10.4676 20.0413L8.60933 18.9924C8.94996 17.0479 9.94402
  15.2665 11.4515 13.921C13.1353 12.4181 15.3198 11.5908 17.6022 11.5908C18.3804 11.5908 19.1477 11.6864
  19.8922 11.8742V14.7235C19.8922 15.2278 19.7589 15.7254 19.5119 16.1662C18.7615 15.3596 17.6806 14.8528
   16.4783 14.8528C14.2136 14.8528 12.3781 16.6466 12.3781 18.8598C12.3781 19.3937 12.4861 19.9021 12.68
   20.3676C11.9347 20.5316 11.1396 20.4203 10.4684 20.0413H10.4676Z"></path></svg><div class="main-content">
        <h1>Select Quiz</h1><br>
        <div class="button-container">
            <button class="button" onclick="window.location.href='part1.html'"><span class="box">Part 1</span></button>
            <button class="button" onclick="window.location.href='part2.html'"><span class="box">Part 2</span></button>
        </div>
    </div>
</div>
</body>
</html>
